import wollok.game.*
import personaje.*
import cultivos.*
import granja.*
import mercado.*

program farmville {

	// Config	

	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	// Visuales

 	mercado.crearMercadoEn_Con_Oro_EnLaGranja_(game.center(), 300, granjavilla)
	mercado.crearMercadoEn_Con_Oro_EnLaGranja_(game.origin(), 760, granjavilla)
 	game.addVisualCharacter(personaje)
 	
	// Controles

		// Siembra
	keyboard.m().onPressDo({personaje.sembrar(maiz)})
	keyboard.o().onPressDo({personaje.sembrar(tomaco)})
	keyboard.t().onPressDo({personaje.sembrar(trigo)})
		// Riego
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.a().onPressDo({personaje.colocarAspersor()})
		// Cosecha
	keyboard.c().onPressDo({personaje.cosechar()})
		// Venta
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({personaje.comprobarOroYContarCosecha()})

 	// Comienza

	game.start()
}
