import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	game.addVisual(new Maiz(position = game.center())) // Se agrega a modo de prueba
 	
	//  CONTROLES
	keyboard.m().onPressDo({personaje.sembrar(maiz)})
	keyboard.o().onPressDo({personaje.sembrar(tomaco)})
	keyboard.t().onPressDo({personaje.sembrar(trigo)})

 	//  COMIENZA
	game.start()
}
